BASE_URL="http://localhost:3000"
DB_URI="mongodb+srv://hassanali98:hassanali98@chatup-cxpe0.gcp.mongodb.net/test"
JWT_SECRET="#chat??up??website??hassan??ali#"
STORAGE_BUCKET=chatup-storage
DETECT_LANGUAGE_KEY="455ea63b78ca93e9c1eb54c68393749d"
AgoraAppID="1a614d6ecfdd458587e412f8c598dc95"
GMAIL_ACCOUNT="chatup.app.2020@gmail.com"
GMAIL_PASSWORD="8k,*4pQffW^V4P.X"
GOOGLE_AUTH_CLIENT_ID="363828942412-uo1fkf1ojsknanseodt6jmku6pt6t39q.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"